VITE_APPER_PROJECT_ID=0a04c330863f43fcae21297d824f232a

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIwYTA0YzMzMDg2M2Y0M2ZjYWUyMTI5N2Q4MjRmMjMyYVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjE3OTg3MjgsImV4cCI6MjA3NzMzMTUyOCwiaWF0IjoxNzYxNzk4NzI4LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.e4tUnREYz4RJpAvZHuWNejPoq6NuWTiXS1BBiswdedA

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js